{
    "name": "aebarber/lenspress",
    "description": "WordPress Gutenberg plugin for conditional content based on client variables.",
    "type": "wordpress-plugin",
    "license": "GPLv3+",
    "authors": [
        {
            "name": "Alexander Barber",
            "email": "alex@dangerzonegames.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
